<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		margin: 0;
		background-color: #F0E6FF;
	}
	#questionDiv{
		width: 100%;
		height: auto;
		background-color: white;
		color: #444444;
		font-size: 4em;
		text-align: center;
	}
	#qnumber{
		text-align: center;
	}
	#ans1, #ans2, #ans3{
		margin: auto auto auto 1em;
		cursor: pointer;
	}
	#questionDiv{
		
		border-radius: 8px;
		cursor: pointer;
	}
	#wrap2:hover{
		background-color: #FF6262;
	}
	.wrapper{
		background-color: white;
		width: 80%;
		height: auto;
		
		margin: 5em auto;
		border-radius: 3px;
		border-style: solid;
		border-width: 1px;
		border-color: #E2CAF9;
	}
	#wrap2{
		width: 90%;
		height: auto;
		background-color: #B982F0;
		color: white;
		font-size: 3em;
		margin: 15px auto;
		text-align: left;
		box-shadow: 1px 2px 0px #777777;
		border-radius: 8px;
	}
	#qnumber{
    	border-bottom-color: #E2CAF9;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		margin: 20px auto;
	}

	</style>
  


</head>
<body>
<div class= "wrapper">
	<div id="qnumber"></div>
	<div id="questionDiv"></div>
	<div id="wrap2"><div id="ans1"></div></div>
	<div id="wrap2"><div id="ans2"></div></div>
	<div id="wrap2"><div id="ans3"></div></div>

  	<script src="quiz.js"></script>
  </div>

</body>
</html>
